# status-effect-hud

./: build.gradle  gradle.properties
src/client/java/dev/wooferz/effecthud/: StatusEffectHUDClient.java
src/client/java/dev/wooferz/effecthud/config/: EffectHudConfig.java
src/client/java/dev/wooferz/effecthud/element/: EffectHudElement.java
src/client/java/dev/wooferz/effecthud/mixin/: InGameHudMixin.java
src/client/resources/: status-effect-hud.client.mixins.json
src/main/java/dev/wooferz/effecthud/: StatusEffectHUD.java
src/main/resources/: fabric.mod.json
