# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.wooferz.effecthud
archives_base_name=status-effect-hud

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
yacl_version=3.6.6+1.21.3-fabric
hudlib_version=1.2.0-1.21.1