# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.wooferz.effecthud
archives_base_name=status-effect-hud

# Dependencies
fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0
yacl_version=3.6.2+1.20.6-fabric
hudlib_version=1.2.0+1.20.5